<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffff">

    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="fill_parent"
        android:layout_height="400px"
        android:src="@drawable/logo"
        />

    <EditText
        android:id="@+id/login_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editttext_states"
        android:selectAllOnFocus="true"
        android:hint="Usuário"
        android:textAlignment="textStart"
        android:drawableRight="@drawable/ic_action_name"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editttext_states"
        android:selectAllOnFocus="true"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:drawableRight="@drawable/ic_pass"
        android:textSize="18sp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.1in">
        <TextView
            android:id="@+id/login_retrievePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:textSize="18sp"
            android:layout_columnSpan="1"
            android:text="Esqueci minha senha"
            android:layout_marginLeft="25px"
            android:textColor="#D499B9"/>
        <TextView
            android:id="@+id/login_cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="0"
            android:textSize="18sp"
            android:text="Cadastrar"
            android:layout_marginRight="25px"
            android:textColor="#D499B9"/>
    </GridLayout>
    <Button
        android:id="@+id/login_btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D499B9"
        android:textColor="#ffff"
        android:text="Entrar"
        android:layout_marginTop="0.4in"
        />
    <Button
        android:id="@+id/login_btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:textColor="#D499B9"
        android:text="Cancelar"
        android:layout_gravity="bottom"/>
</LinearLayout>