<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Animal"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/edit_nome_animal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editttext_states"
        android:text=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idade do Animal"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/edit_idade_animal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editttext_states"
        android:text=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descricao"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/edit_descricao_animal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editttext_states"
        android:text=""
        android:gravity="top|center"
        />
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1">

        <CheckBox android:id="@+id/status_animal_disponivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disponível"
            android:onClick="onCheckboxClicked"
            android:layout_columnWeight="1"/>

        <CheckBox android:id="@+id/status_animal_adotado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adotado"
            android:onClick="onCheckboxClicked"
            android:layout_columnWeight="1"/>
   </GridLayout>
    <Spinner
        android:id="@+id/spnRaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Spinner
        android:id="@+id/spnTipoAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">

        <Button
            android:id="@+id/edit_btnModificar"
            android:layout_width="340px"
            android:layout_height="wrap_content"
            android:text="Modificar"
            android:layout_columnWeight="1"
            android:background="#D499B9"
            android:textColor="#ffffff"
            android:layout_column="0"
            android:drawableLeft="@drawable/ic_edit"
            />
        <Button
            android:id="@+id/edit_btnExcluir"
            android:layout_width="380px"
            android:layout_height="wrap_content"
            android:text="Exlcuir"
            android:layout_columnWeight="1"
            android:background="#ffff"
            android:textColor="#D499B9"
            android:layout_column="1"
            android:drawableLeft="@drawable/ic_delete"/>
    </GridLayout>
        <Button
            android:id="@+id/edit_btnLigar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Entrar em contato"
            android:layout_columnWeight="1"
            android:background="#9055A2"
            android:textColor="#ffffff"
            android:drawableLeft="@drawable/ic_phone"
            />


</LinearLayout>