<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Animal"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/cad_nome_animal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editttext_states"
        android:text=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idade do Animal"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/cad_idade_animal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editttext_states"
        android:text=""/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Descricao"
    android:textSize="20sp"/>
    <EditText
        android:id="@+id/cad_descricao_animal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editttext_states"
        android:text=""
        android:gravity="top|center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raça"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/cad_raca_animal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editttext_states"
        android:text=""
        android:gravity="top|center"
        />

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escolher Imagem"
            android:layout_weight="1"
            android:onClick="pegarImg"/>


    </LinearLayout>




    <!--<GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1">

        <CheckBox android:id="@+id/status_animal_disponivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disponível"
            android:onClick="onCheckboxClicked"
            android:layout_columnWeight="1"/>

        <CheckBox android:id="@+id/status_animal_adotado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adotado"
            android:onClick="onCheckboxClicked"
            android:layout_columnWeight="1"/>
    </GridLayout>
    <Spinner
        android:id="@+id/spnRaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Spinner
        android:id="@+id/spnTipoAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />-->

    <Button
        android:id="@+id/cad_btnIncluir"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Incluir"
        android:background="#9055A2"
        android:textColor="#fff"
        android:layout_gravity="bottom"
        android:drawableLeft="@drawable/ic_add"
        />
</LinearLayout>
